VITE_SUPABASE_URL=https://vrlswaqvswzcapbzshcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybHN3YXF2c3d6Y2FwYnpzaGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODI1NjYsImV4cCI6MjA4NTA1ODU2Nn0.YooTRks2-zy4hqAIpSQmhDpTCf134QHrzl7Ry5TbKn8
VITE_EMAILJS_SERVICE_ID=service_eem5brc
VITE_EMAILJS_TEMPLATE_ID=template_pk19neg
VITE_EMAILJS_PUBLIC_KEY=z5D7x94VJzfiiK8tk